# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.csproj
TaskManager/Models/DISource/: DISource.cs
TaskManager/Models/Menu/: IMenuBuilder.cs  MenuBuilder.cs  MenuItem.cs
TaskManager/Models/Project/: ProjectEntity.cs
TaskManager/Models/Task/: CreateTaskDto.cs  TaskDto.cs  TaskEntity.cs  TaskShortDto.cs  UpdateTaskDto.cs
TaskManager/Models/TaskStatus/: TaskStatusDto.cs  TaskStatusEntity.cs
TaskManager/Profiles/: MappingProfile.cs
TaskManager/Properties/: Licenses.licx
TaskManager/Services/Repositories/TaskRepository/: ITaskRepository.cs  TaskRepository.cs
TaskManager/Services/Repositories/TaskStatusRepository/: ITaskStatusRepository.cs  TaskStatusRepository.cs
TaskManager/ViewModels/: MainViewModel.cs
TaskManager/ViewModels/CreateTaskViewModel/: CreateTaskViewModel.cs
TaskManager/ViewModels/ViewEditTaskViewModel/: ViewEditTaskViewModel.cs
TaskManager/ViewModels/ViewTasksViewModel/: ViewTasksViewModel.cs
TaskManager/Views/: MainView.xaml  MainView.xaml.cs
TaskManager/Views/CreateTaskView/: CreateTaskView.xaml  CreateTaskView.xaml.cs
TaskManager/Views/ViewEditTaskView/: ViewEditTaskView.xaml  ViewEditTaskView.xaml.cs
TaskManager/Views/ViewTasksView/: ViewTasksView.xaml  ViewTasksView.xaml.cs
