<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DevExpress.Images" Version="22.2.4" />
    <PackageReference Include="devexpress.wpf.accordion" Version="22.2.4" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.4.0" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="22.2.4" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="22.2.4" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="22.2.4" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.4.0" />
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.*-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
